EditorLCD/Views/ShellView.xaml

<Window x:Class="EditorLCD.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:local="clr-namespace:EditorLCD.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightYellow" Margin="10 0" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Focusable="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}"
                               Height="{Binding Height}"
                               Stroke="Black" StrokeThickness="1"
                               Fill="Black"
                               cal:Message.Attach="[Event MouseDown] = [Action ChangeColor($source)]"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="TextBoxRows" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TextBoxColums" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
